<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation=" http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd http://www.w3.org/2001/XMLSchema-instance https://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.fwmotion</groupId>
    <artifactId>3scale-cms-tools-parent</artifactId>
    <version>2.0.1</version>
    <relativePath>../parent</relativePath>
  </parent>

  <artifactId>openapi-generator-template</artifactId>
  <version>2.0.1</version>
  <packaging>jar</packaging>

  <name>3scale CMS Tools (OpenAPI-Generator Template Customizations)</name>
  <url>https://FwMotion.github.io/3scale-cms/openapi-generator-template</url>
  <description><![CDATA[
    Customizations to the OpenAPI-Generator templates for use with generating
    code in the 3scale-cms project
  ]]></description>

  <distributionManagement>
    <site>
      <id>fwmotion.github.io</id>
      <url>https://FwMotion.github.io/3scale-cms/openapi-generator-template</url>
    </site>
  </distributionManagement>

  <properties>
    <project.build.outputTimestamp>1699478601</project.build.outputTimestamp>
  </properties>

  <reporting>
    <excludeDefaults>true</excludeDefaults>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <reportSets>
          <reportSet>
            <reports>
              <report>dependencies</report>
              <report>dependency-info</report>
              <report>index</report>
              <report>issue-management</report>
              <report>licenses</report>
              <report>plugins</report>
              <report>scm</report>
              <report>summary</report>
              <report>team</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
    </plugins>
  </reporting>

</project>
