<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation=" http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd http://www.w3.org/2001/XMLSchema-instance https://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.fwmotion</groupId>
    <artifactId>3scale-cms-tools-parent</artifactId>
    <version>1.1.0</version>
    <relativePath>./parent</relativePath>
  </parent>

  <artifactId>3scale-cms-tools-aggregate</artifactId>
  <version>1.1.0</version>
  <packaging>pom</packaging>

  <name>3scale CMS Tools</name>
  <url>https://github.com/FwMotion/3scale-cms/tree/main</url>
  <description><![CDATA[
    Maven project to group multiple submodules related to 3scale's Content
    Management System API, and to handle build ordering and aggregate test
    reporting
  ]]></description>

  <properties>
    <project.build.outputTimestamp>1698384667</project.build.outputTimestamp>

    <maven.top-level-basedir>${project.basedir}</maven.top-level-basedir>
  </properties>

  <scm>
    <url>https://github.com/FwMotion/3scale-cms/tree/main</url>
    <connection>scm:git:https://github.com/FwMotion/3scale-cms.git</connection>
    <developerConnection>scm:git:https://github.com/FwMotion/3scale-cms.git</developerConnection>
    <tag>v1.1.0</tag>
  </scm>

  <distributionManagement>
    <site>
      <id>fwmotion.github.io</id>
      <url>https://github.com/FwMotion/3scale-cms/tree/main</url>
    </site>
  </distributionManagement>

  <modules>
    <module>parent</module>
    <module>rest-client</module>
    <module>cli</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <configuration>
          <!-- Don't deploy this -aggregate project -->
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <reporting>
    <excludeDefaults>true</excludeDefaults>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <reportSets>
          <reportSet>
            <reports>
              <report>index</report>
              <report>licenses</report>
              <report>modules</report>
              <report>plugins</report>
              <report>scm</report>
              <report>summary</report>
              <report>team</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
    </plugins>
  </reporting>

</project>
