<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation=" http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd http://www.w3.org/2001/XMLSchema-instance https://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.fwmotion</groupId>
    <artifactId>3scale-cms-tools-parent</artifactId>
    <version>1.0.4-SNAPSHOT</version>
    <relativePath>./parent</relativePath>
  </parent>

  <artifactId>3scale-cms-tools-aggregate</artifactId>
  <version>1.0.4-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>3scale CMS Tools (aggregate)</name>
  <description><![CDATA[
    Maven project to group multiple submodules related to 3scale's Content
    Management System API, and to handle build ordering and aggregate test
    reporting
  ]]></description>

  <properties>
    <project.build.outputTimestamp>1668725936</project.build.outputTimestamp>
  </properties>

  <scm>
    <url>https://github.com/FwMotion/3scale-cms/tree/main</url>
    <connection>scm:git:https://github.com/FwMotion/3scale-cms.git</connection>
    <developerConnection>scm:git:https://github.com/FwMotion/3scale-cms.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <modules>
    <module>parent</module>
    <module>rest-client</module>
    <module>cli</module>
  </modules>

</project>
