<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation=" http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd http://www.w3.org/2001/XMLSchema-instance https://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.fwmotion</groupId>
    <artifactId>3scale-cms-tools-parent</artifactId>
    <version>1.0.4-SNAPSHOT</version>
    <relativePath>../parent</relativePath>
  </parent>

  <artifactId>3scale-cms-tools-cli</artifactId>
  <version>1.0.4-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>3scale CMS Tools (command-line interface)</name>
  <url>https://fwmotion.github.io/3scale-cms/cli</url>
  <description><![CDATA[
    A Quarkus-based command-line interface to the 3scale Content Management
    System. It is recommended to use this via the native-mode compiled
    container image `ghcr.io/fwmotion/3scale-cms`.
  ]]></description>

  <distributionManagement>
    <site>
      <id>fwmotion.github.io</id>
      <url>https://fwmotion.github.io/3scale-cms/cli</url>
    </site>
  </distributionManagement>

  <properties>
    <project.build.outputTimestamp>1668725936</project.build.outputTimestamp>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.fwmotion</groupId>
      <artifactId>3scale-cms-rest-client</artifactId>
      <exclusions>
        <exclusion>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-arc</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-config-yaml</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-container-image-jib</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-core</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-picocli</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-rest-client-jackson</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.logging</groupId>
      <artifactId>commons-logging-jboss-logging</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>${groupId.quarkus}</groupId>
        <artifactId>quarkus-maven-plugin</artifactId>
        <version>${version.quarkus}</version>
        <extensions>true</extensions>
        <executions>
          <execution>
            <id>default-generate-code</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>generate-code</goal>
            </goals>
          </execution>
          <execution>
            <id>default-generate-code-tests</id>
            <phase>generate-test-sources</phase>
            <goals>
              <goal>generate-code-tests</goal>
            </goals>
          </execution>
          <execution>
            <id>default-build</id>
            <phase>package</phase>
            <goals>
              <goal>build</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <reporting>
    <excludeDefaults>true</excludeDefaults>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <reportSets>
          <reportSet>
            <reports>
              <report>index</report>
              <report>dependencies</report>
              <report>dependency-info</report>
              <report>licenses</report>
              <report>plugins</report>
              <report>summary</report>
              <report>team</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
    </plugins>
  </reporting>

</project>
