<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation=" http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd http://www.w3.org/2001/XMLSchema-instance https://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.fwmotion</groupId>
  <artifactId>3scale-cms-tools-parent</artifactId>
  <version>1.0.4-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>3scale CMS Tools (parent)</name>
  <description><![CDATA[
    Maven project to provide common base configuration for inheritance by other
    related projects
  ]]></description>

  <inceptionYear>2022</inceptionYear>

  <developers>
    <developer>
      <id>rmgrimm</id>
      <name>Robert Grimm</name>
      <email>rgrimm@redhat.com</email>
      <url>https://github.com/rmgrimm</url>
      <timezone>America/Chicago</timezone>
      <organization>Red Hat, Inc.</organization>
      <organizationUrl>https://www.redhat.com</organizationUrl>
      <roles>
        <role>maintainer</role>
        <role>architect</role>
        <role>developer</role>
      </roles>
    </developer>
  </developers>

  <properties>
    <quarkus.container-image.labels.version>
      ${project.version}
    </quarkus.container-image.labels.version>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <project.build.outputTimestamp>1668725936</project.build.outputTimestamp>

    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <maven.compiler.release>11</maven.compiler.release>

    <!-- Support Quarkus knowing about multimodule project -->
    <quarkus.bootstrap.workspace-discovery>
      true
    </quarkus.bootstrap.workspace-discovery>

    <!-- Maven First-party Plugins -->
    <version.maven-compiler-plugin>3.10.1</version.maven-compiler-plugin>
    <version.maven-failsafe-plugin>3.0.0-M7</version.maven-failsafe-plugin>
    <version.maven-jar-plugin>3.3.0</version.maven-jar-plugin>
    <version.maven-surefire-plugin>3.0.0-M7</version.maven-surefire-plugin>
    <version.maven-release-plugin>3.0.0-M7</version.maven-release-plugin>

    <!-- Third-party Maven Plugins -->
    <version.dokka-maven-plugin>1.6.10</version.dokka-maven-plugin>
    <version.jacoco-maven-plugin>0.8.10</version.jacoco-maven-plugin>
    <version.jandex-maven-plugin>1.2.3</version.jandex-maven-plugin>
    <version.openapi-generator-maven-plugin>
      6.2.1
    </version.openapi-generator-maven-plugin>
    <version.pitest-maven>1.9.11</version.pitest-maven>
    <version.pitest-junit5-plugin>1.1.0</version.pitest-junit5-plugin>

    <!-- Dependency Group IDs -->
    <groupId.swagger-parser>io.swagger.parser.v3</groupId.swagger-parser>
    <groupId.quarkus>io.quarkus.platform</groupId.quarkus>

    <!-- Dependency Versions -->
    <version.apache-commons-codec>1.15</version.apache-commons-codec>
    <version.apache-commons-collections>4.4</version.apache-commons-collections>
    <version.apache-commons-io>2.11.0</version.apache-commons-io>
    <version.apache-commons-lang>3.12.0</version.apache-commons-lang>
    <version.apache-httpclient>4.5.13</version.apache-httpclient>
    <version.hamcrest>2.2</version.hamcrest>
    <version.imposter>3.2.2</version.imposter>
    <version.jackson>2.14.1</version.jackson>
    <version.jackson-databind>2.14.1</version.jackson-databind>
    <version.jakarta-annotation>1.3.5</version.jakarta-annotation>
    <version.jsr305>3.0.2</version.jsr305>
    <version.junit>5.8.2</version.junit>
    <version.log4j>2.17.2</version.log4j>
    <version.mapstruct>1.5.3.Final</version.mapstruct>
    <version.mockito>4.4.0</version.mockito>
    <version.quarkus>2.12.3.Final</version.quarkus>
    <version.slf4j>1.7.36</version.slf4j>
    <version.swagger-annotations>1.6.5</version.swagger-annotations>
    <version.swagger-parser>2.0.31</version.swagger-parser>
    <version.threeten-jaxb>1.2</version.threeten-jaxb>
    <version.woodstox>6.4.0</version.woodstox>

    <!-- Default options for plugins -->
    <default.dokka-srclink-base>
      https://github.com/FwMotion/3scale-cms/blob/master
    </default.dokka-srclink-base>
    <default.dokka-linesuffix>#L</default.dokka-linesuffix>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!-- 3scale CMS Tools Modules -->
      <dependency>
        <groupId>com.fwmotion</groupId>
        <artifactId>3scale-cms-rest-client</artifactId>
        <version>${project.version}</version>
      </dependency>

      <!-- Quarkus -->
      <dependency>
        <groupId>${groupId.quarkus}</groupId>
        <artifactId>quarkus-bom</artifactId>
        <version>${version.quarkus}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!-- Other dependencies -->
      <dependency>
        <groupId>commons-codec</groupId>
        <artifactId>commons-codec</artifactId>
        <version>${version.apache-commons-codec}</version>
      </dependency>
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>${version.apache-commons-io}</version>
      </dependency>
      <dependency>
        <groupId>com.google.code.findbugs</groupId>
        <artifactId>jsr305</artifactId>
        <version>${version.jsr305}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-annotations</artifactId>
        <version>${version.jackson}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-core</artifactId>
        <version>${version.jackson}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>${version.jackson-databind}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.jaxrs</groupId>
        <artifactId>jackson-jaxrs-json-provider</artifactId>
        <version>${version.jackson}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.dataformat</groupId>
        <artifactId>jackson-dataformat-xml</artifactId>
        <version>${version.jackson}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.datatype</groupId>
        <artifactId>jackson-datatype-jsr310</artifactId>
        <version>${version.jackson}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.woodstox</groupId>
        <artifactId>woodstox-core</artifactId>
        <version>${version.woodstox}</version>
      </dependency>
      <dependency>
        <groupId>io.github.threeten-jaxb</groupId>
        <artifactId>threeten-jaxb-core</artifactId>
        <version>${version.threeten-jaxb}</version>
      </dependency>
      <dependency>
        <groupId>io.swagger</groupId>
        <artifactId>swagger-annotations</artifactId>
        <version>${version.swagger-annotations}</version>
      </dependency>
      <dependency>
        <groupId>jakarta.annotation</groupId>
        <artifactId>jakarta.annotation-api</artifactId>
        <version>${version.jakarta-annotation}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-collections4</artifactId>
        <version>${version.apache-commons-collections}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>${version.apache-commons-lang}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpclient</artifactId>
        <version>${version.apache-httpclient}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpmime</artifactId>
        <version>${version.apache-httpclient}</version>
      </dependency>

      <!-- Test Dependencies -->
      <dependency>
        <groupId>io.gatehill.imposter</groupId>
        <artifactId>config-dynamic</artifactId>
        <version>${version.imposter}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>io.gatehill.imposter</groupId>
        <artifactId>distro-embedded</artifactId>
        <version>${version.imposter}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>io.gatehill.imposter</groupId>
        <artifactId>imposter-server</artifactId>
        <version>${version.imposter}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>io.gatehill.imposter</groupId>
        <artifactId>mock-openapi</artifactId>
        <version>${version.imposter}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>io.gatehill.imposter</groupId>
        <artifactId>mock-rest</artifactId>
        <version>${version.imposter}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.hamcrest</groupId>
        <artifactId>hamcrest</artifactId>
        <version>${version.hamcrest}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.mapstruct</groupId>
        <artifactId>mapstruct</artifactId>
        <version>${version.mapstruct}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>${groupId.quarkus}</groupId>
          <artifactId>quarkus-maven-plugin</artifactId>
          <version>${version.quarkus}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${version.maven-compiler-plugin}</version>
          <configuration>
            <annotationProcessorPaths>
              <path>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-processor</artifactId>
                <version>${version.mapstruct}</version>
              </path>
            </annotationProcessorPaths>
            <showWarnings>true</showWarnings>
            <compilerArgs>
              <compilerArg>-Amapstruct.unmappedSourcePolicy=WARN</compilerArg>
              <compilerArg>-Amapstruct.unmappedTargetPolicy=ERROR</compilerArg>
            </compilerArgs>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-failsafe-plugin</artifactId>
          <version>${version.maven-failsafe-plugin}</version>
          <executions>
            <execution>
              <id>default-integration-test</id>
              <phase>integration-test</phase>
              <goals>
                <goal>integration-test</goal>
              </goals>
              <configuration>
                <!--suppress MavenModelInspection -->
                <argLine>${jacoco.argLine-it}</argLine>
                <includes>
                  <include>**/*IntegrationTest.java</include>
                </includes>
              </configuration>
            </execution>
            <execution>
              <id>default-verify</id>
              <phase>verify</phase>
              <goals>
                <goal>verify</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>${version.maven-jar-plugin}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>${version.maven-release-plugin}</version>
          <configuration>
            <tagNameFormat>v@{project.version}</tagNameFormat>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${version.maven-surefire-plugin}</version>
          <executions>
            <execution>
              <id>default-test</id>
              <phase>test</phase>
              <goals>
                <goal>test</goal>
              </goals>
              <configuration>
                <!--suppress MavenModelInspection -->
                <argLine>${jacoco.argLine}</argLine>
                <excludes>
                  <exclude>**/*IntegrationTest.java</exclude>
                </excludes>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.jacoco</groupId>
          <artifactId>jacoco-maven-plugin</artifactId>
          <version>${version.jacoco-maven-plugin}</version>
          <executions>
            <execution>
              <id>default-prepare-agent</id>
              <phase>initialize</phase>
              <goals>
                <goal>prepare-agent</goal>
              </goals>
              <configuration>
                <propertyName>jacoco.argLine</propertyName>
                <destFile>${project.build.directory}/jacoco-ut.exec</destFile>
              </configuration>
            </execution>
            <execution>
              <id>default-prepare-agent-integration</id>
              <phase>pre-integration-test</phase>
              <goals>
                <goal>prepare-agent-integration</goal>
              </goals>
              <configuration>
                <propertyName>jacoco.argLine-it</propertyName>
                <destFile>${project.build.directory}/jacoco-it.exec</destFile>
              </configuration>
            </execution>
            <execution>
              <id>default-merge</id>
              <phase>post-integration-test</phase>
              <goals>
                <goal>merge</goal>
              </goals>
              <configuration>
                <destFile>${project.build.directory}/jacoco.exec</destFile>
                <fileSets>
                  <fileSet>
                    <directory>${project.build.directory}</directory>
                    <includes>
                      <include>jacoco-*.exec</include>
                    </includes>
                  </fileSet>
                </fileSets>
              </configuration>
            </execution>
            <execution>
              <id>default-report</id>
              <phase>verify</phase>
              <goals>
                <goal>report</goal>
              </goals>
              <configuration>
                <dataFile>${project.build.directory}/jacoco.exec</dataFile>
                <outputDirectory>${project.build.directory}/site/jacoco</outputDirectory>
              </configuration>
            </execution>
            <execution>
              <id>report-unit</id>
              <phase>verify</phase>
              <goals>
                <goal>report</goal>
              </goals>
              <configuration>
                <dataFile>${project.build.directory}/jacoco-ut.exec</dataFile>
                <outputDirectory>${project.build.directory}/site/jacoco-ut</outputDirectory>
              </configuration>
            </execution>
            <execution>
              <id>report-integration</id>
              <phase>verify</phase>
              <goals>
                <goal>report</goal>
              </goals>
              <configuration>
                <dataFile>${project.build.directory}/jacoco-it.exec</dataFile>
                <outputDirectory>${project.build.directory}/site/jacoco-it</outputDirectory>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.jboss.jandex</groupId>
          <artifactId>jandex-maven-plugin</artifactId>
          <version>${version.jandex-maven-plugin}</version>
          <executions>
            <execution>
              <id>default-jandex</id>
              <phase>package</phase>
              <goals>
                <goal>jandex</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.openapitools</groupId>
          <artifactId>openapi-generator-maven-plugin</artifactId>
          <version>${version.openapi-generator-maven-plugin}</version>
        </plugin>
        <plugin>
          <groupId>org.pitest</groupId>
          <artifactId>pitest-maven</artifactId>
          <version>${version.pitest-maven}</version>
          <dependencies>
            <dependency>
              <groupId>org.pitest</groupId>
              <artifactId>pitest-junit5-plugin</artifactId>
              <version>${version.pitest-junit5-plugin}</version>
            </dependency>
          </dependencies>
          <configuration>
            <historyInputFile>${project.build.directory}/pitest-history.bin</historyInputFile>
            <historyOutputFile>${project.build.directory}/pitest-history.bin</historyOutputFile>

            <mutators>
              <mutator>STRONGER</mutator>
            </mutators>

            <!--
              Ensure a minimum mutation threshold percentage (line threshold
              will be checked by JaCoCo)
            -->
            <!-- TODO: Increase this percentage as tests cover additional code -->
            <mutationThreshold>30</mutationThreshold>

            <!--
              Unless overridden by a Maven profile (below), do not include
              integration tests into mutation testing. This avoids situations
              where mutations introduce infinite loops in framework/context
              initialization, which then cause pitest to wait several minutes
              for such mutations to timeout.
            -->
            <excludedTestClasses>
              <excludedTestClass>**.*IntegrationTest</excludedTestClass>
            </excludedTestClasses>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <repositories>
    <repository>
      <id>imposter</id>
      <name>Imposter Release Repository</name>
      <url>https://s3-eu-west-1.amazonaws.com/gatehillsoftware-maven/releases</url>
      <layout>default</layout>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>

  <profiles>
    <profile>
      <id>native</id>
      <activation>
        <property>
          <name>native</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-failsafe-plugin</artifactId>
            <executions>
              <execution>
                <id>default-integration-test</id>
                <phase>integration-test</phase>
                <goals>
                  <goal>integration-test</goal>
                </goals>
                <configuration>
                  <systemPropertyVariables>
                    <native.image.path>
                      ${project.build.directory}/${project.artifactId}
                    </native.image.path>
                    <java.util.logging.manager>
                      org.jboss.logmanager.LogManager
                    </java.util.logging.manager>
                    <!--suppress MavenModelInspection -->
                    <maven.home>${maven.home}</maven.home>
                  </systemPropertyVariables>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
      <properties>
        <quarkus.package.type>native</quarkus.package.type>
      </properties>
    </profile>
    <profile>
      <!-- Profile to include integration tests in mutation testing -->
      <id>pitest-include-it</id>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>org.pitest</groupId>
              <artifactId>pitest-maven</artifactId>
              <version>${version.pitest-maven}</version>
              <configuration>
                <excludedTestClasses combine.self="override"/>
              </configuration>
            </plugin>
          </plugins>
        </pluginManagement>
      </build>
    </profile>
  </profiles>

</project>
